# ai-do-spring-mvc

hibernate-mvc/: .gitignore  pom.xml
hibernate-mvc/src/main/java/com/example/config/: MyConfig.java  MyWebInitializer.java
hibernate-mvc/src/main/java/com/example/controller/: HomeController.java  MyController.java  UserController.java
hibernate-mvc/src/main/java/com/example/entity/: User.java
hibernate-mvc/src/main/resources/qa/: 1 dispatcher servlet + web initialiser  2 myconfig  5 wiew resolver.md  dispatcher servlet
hibernate-mvc/src/main/resources/task/: 1  2  5.md
hibernate-mvc/src/main/webapp/web-inf/view/: all-users.jsp  user.jsp
